header {
  background: #f5f5f5;
  z-index: 1;
  width: 100%;
  display: block;
}
header.admin {
  height: 45px;
}
#hamburger {
  padding: 5px 5px 5px 10px;
  a {
    color: #000;
    text-decoration: none;
  }
}
nav.top-nav {
  ul {
    list-style-type: none;
    margin-bottom: 0;
    float: right;
    li {
      display: inline-block;
      margin-right: -4px; //resets inline-block margin
      margin-bottom: 0;
      a {
        text-decoration: none;
        display: block;
        padding: 10px;
        color: darken(@blue, 10%);
      }
      a:hover {
        background: darken(#f5f5f5, 5%);
      }
    }
  }
}

//Drop Down styling

.menu .submenu {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  list-style: none;
  margin: 0;
  opacity: 0;
  padding: 12px;
  position: absolute;
  top: 75px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  visibility: hidden;
  width: 200px;
  z-index: 1;
}
.menu .submenu li {
  display: block;
}

.no-js .menu:hover .submenu,
.menu-hover:hover .submenu,
.menu-click.menu-active .submenu {
  opacity: 1;
  top: 40px;
  visibility: visible;
}

.menu .submenu:before,
.menu .submenu::before {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  content: "";
  height: 0;
  left: 24px;
  position: absolute;
  top: -6px;
  width: 0;
}

.menu .submenu a {
  color: #777;
  display: inline-block;
  line-height: 1.2em;
  padding: 5px 0;
  text-decoration: none;
}

.menu .submenu a:hover {
  color: #333;
  background: white;
  text-shadow: none;
}

.menu-right .submenu {
  left: auto;
  right: -12px;
  text-align: right;
}

.menu-right .submenu:before,
.menu-right .submenu::before {
  left: auto;
  right: 24px;
}

/*!

responsive navigation styles

*/

.sidr {
  display: none;
  position: absolute;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999999;
  width: 260px;
  overflow-x: none;
  overflow-y: auto;
  font-size: 15px;
  background: #f5f5f5;
  color: #333;
}

.sidr .sidr-inner {
  padding: 0 0 15px;
}

.sidr .sidr-inner>p {
  margin-left: 15px;
  margin-right: 15px;
}

.sidr.right {
  left: auto;
  right: -260px;
}

.sidr.left {
  left: -260px;
  right: auto;
}

.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6 {
  font-size: 11px;
  font-weight: normal;
  padding: 0 15px;
  margin: 0 0 5px;
  color: #fff;
  line-height: 24px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
  background-image: -webkit-linear-gradient(#4d4d4d,#1a1a1a);
  background-image: -moz-linear-gradient(#4d4d4d,#1a1a1a);
  background-image: -o-linear-gradient(#4d4d4d,#1a1a1a);
  background-image: linear-gradient(#4d4d4d,#1a1a1a);
  -webkit-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
  box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
}

.sidr p {
  font-size: 13px;
  margin: 0 0 12px;
}

.sidr p a {
  color: rgba(255,255,255,0.9);
}

.sidr>p {
  margin-left: 15px;
  margin-right: 15px;
}

.sidr ul {
  display: block;
  margin: 0 0 15px;
  padding: 0;
  border-top: 1px solid darken(#f5f5f5, 5%);
  border-bottom: 1px solid darken(#f5f5f5, 5%);
}

.sidr ul li {
  display: block;
  margin: 0;
  line-height: 48px;
}

.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active {
  border-top: none;
  line-height: 49px;
}

.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span {
  background: darken(#f5f5f5, 10%);
}

.sidr ul li a,.sidr ul li span {
  padding: 0 15px;
  display: block;
  text-decoration: none;
  color: darken(@blue, 10%);
}

.sidr ul li ul {
  border-bottom: none;
  margin: 0;
}

.sidr ul li ul li {
  line-height: 40px;
  font-size: 13px;
}

.sidr ul li ul li:last-child {
  border-bottom: none;
}

.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active {
  border-top: none;
  line-height: 41px;
}

.sidr ul li ul li:hover>a,.sidr ul li ul li:hover>span,.sidr ul li ul li.active>a,.sidr ul li ul li.active>span,.sidr ul li ul li.sidr-class-active>a,.sidr ul li ul li.sidr-class-active>span {

}

.sidr ul li ul li a,.sidr ul li ul li span {
  color: @blue;
  padding-left: 30px;
}

.sidr form {
  margin: 0 15px;
}

.sidr label {
  font-size: 13px;
}

.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select {
  width: 100%;
  font-size: 13px;
  padding: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: none;
  background: rgba(0,0,0,0.1);
  color: rgba(255,255,255,0.6);
  display: block;
  clear: both;
}

.sidr input[type=checkbox] {
  width: auto;
  display: inline;
  clear: none;
}

.sidr input[type=button],.sidr input[type=submit] {
  color: #333;
  background: #fff;
}

.sidr input[type=button]:hover,.sidr input[type=submit]:hover {
  background: rgba(255,255,255,0.9);
}